# builder-platform

./: .gitattributes  .gitignore  README.md
backend/src/BuilderPlatform.API/: BuilderPlatform.API.csproj  BuilderPlatform.API.http  Program.cs  appsettings.Development.json.example  appsettings.json
backend/src/BuilderPlatform.API/Controllers/: ArtifactsController.cs  AuthController.cs  ProductsController.cs
backend/src/BuilderPlatform.API/DTOs/: ArtifactDtos.cs  AuthDtos.cs  CapacityDtos.cs  EvolutionDtos.cs  IntelligenceDtos.cs  OperationalImpactDtos.cs  OrgIntelligenceDtos.cs  ProductDtos.cs  RefactorDtos.cs  RoadmapDtos.cs  SimulationDtos.cs
backend/src/BuilderPlatform.API/Properties/: launchSettings.json
backend/src/BuilderPlatform.Infrastructure/: BuilderPlatform.Infrastructure.csproj
backend/src/BuilderPlatform.Infrastructure/Migrations/: 20260516004859_InitialCreate.Designer.cs  20260516004859_InitialCreate.cs  20260516011120_Sprint1_RuntimeEngine.Designer.cs  20260516011120_Sprint1_RuntimeEngine.cs  20260516013541_Sprint2_ArtifactSystem.Designer.cs  20260516013541_Sprint2_ArtifactSystem.cs  20260516050014_Sprint3_ScaffoldEngine.Designer.cs  20260516050014_Sprint3_ScaffoldEngine.cs  20260516061017_Sprint4_FeatureExecution.Designer.cs  20260516061017_Sprint4_FeatureExecution.cs  20260516081408_Sprint5_ProjectAwareness.Designer.cs  20260516081408_Sprint5_ProjectAwareness.cs  20260516195703_Sprint8_PreviewRunner.Designer.cs  20260516195703_Sprint8_PreviewRunner.cs  20260517034027_Sprint9_FileRevisions.Designer.cs  20260517034027_Sprint9_FileRevisions.cs  20260517050931_Sprint10_ValidationRuns.Designer.cs  20260517050931_Sprint10_ValidationRuns.cs  20260517051300_Sprint10b_Fix.Designer.cs  20260517051300_Sprint10b_Fix.cs  20260517081441_Sprint11_Deploy.Designer.cs  20260517081441_Sprint11_Deploy.cs  20260521215426_Sprint23_BuilderAuth.Designer.cs  20260521215426_Sprint23_BuilderAuth.cs  (+9 more)
(+77 files in other folders)
